# crosschat-android

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/crossover/crosschat/android/core/: CoreApplication.java
core/src/main/java/com/crossover/crosschat/android/core/live/: MutableLiveList.java
core/src/main/java/com/crossover/crosschat/android/core/manager/: ChatManager.java
core/src/main/java/com/crossover/crosschat/android/core/model/: BaseObject.java  ChatMessageItem.java  ContentEntity.java  MessageItem.java
core/src/main/java/com/crossover/crosschat/android/core/ui/chat/: ChatActions.java  ChatPresenter.java  ChatView.java
core/src/main/java/com/crossover/crosschat/android/core/ui/intro/: IntroActions.java  IntroPresenter.java  IntroView.java
core/src/main/java/com/crossover/crosschat/android/core/util/: ContentAnalyser.java  ContentRegex.java  TldLists.java
core/src/main/res/drawable/: launch_screen.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/crossover/crosschat/android/core/: ContentAnalyserTests.java  ContentRegexTests.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/crossover/crosschat/android/: ApplicationTest.java  ChatActivityTests.java  MainActivityTests.java
mobile/src/androidTest/java/com/crossover/crosschat/android/utils/: CustomMatchers.java  ElapsedTimeIdlingResource.java  OrientationChangeAction.java  WaitUtils.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/crossover/crosschat/android/: CrossChatApp.java
mobile/src/main/java/com/crossover/crosschat/android/activity/: BasicActivity.java  ChatActivity.java  IntroActivity.java
mobile/src/main/java/com/crossover/crosschat/android/adapter/: MessagesRecyclerAdapter.java
mobile/src/main/java/com/crossover/crosschat/android/utils/: InputUtils.java  TextUtils.java  ValidationUtils.java
mobile/src/main/res/layout/: activity_chat.xml  activity_intro.xml  list_item_chat_message_left.xml  list_item_chat_message_right.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
