// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://clojars.org/repo/'}
    }
    
    project.ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        buildToolsVersion = '27.0.3'

        supportLibraryVersion = '27.1.1'

        architectureComponentsVersion = '1.1.1'

        moxyMvpVersion = '1.5.3'
        
        reactivexRxAndroidVersion = '2.0.2'
        reactivexRxJavaVersion = '2.1.16'
        
        jacksonCoreVersion = '2.9.4'
        jacksonAnnotationVersion = '2.9.0'
        
        butterknifeVersion = '8.8.1'
        icepickVersion = '3.2.0'
        leakCanaryVersion = '1.6.1'
        
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        testRunnerVersion = '0.5'
        hamcrestVersion = '1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
