apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.compileSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moxyReflectorPackage : 'com.crossover.crosschat.android.core.moxy' ]
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // ref https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
        abortOnError false
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Local Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Support Library
    implementation "com.android.support:support-annotations:$supportLibraryVersion"

    // Android Architecture Components Library
    implementation "android.arch.lifecycle:runtime:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureComponentsVersion"

    implementation "com.arello-mobile:moxy:$moxyMvpVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyMvpVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyMvpVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$reactivexRxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$reactivexRxJavaVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion"

    // Unit tests dependencies
    testImplementation "junit:junit:$junitVersion"
}
